Applicazione "calc".

elabora i dati presenti in una coda interpretandoli come un'espressione aritmetica:
- solo a valori interi (nella divisione se il divisore è 0 si modifica in 1)
- ignora eventuali spazi (anche tra le cifre)
- considera che la coda sia vuota o con dati ben formati
- deve calcolare il valore numerico dell'espressione e modificare la coda in modo che contenga
  l'espressione originale senza gli eventuali spazi
- la coda deve essere gestita SOLO con la "libreria" di appoggio allegata e documentata nel file "queue.h"



l'applicazione compilata è un binario il cui nome deve essere "calc"
- si può compilare l'applicazione usando semplicemente "make" dentro la cartella: sarà utilizzato il corrispondente "Makefile"
  (altrimenti si può eseguire manualmente la compilazione)
- si deve modificare solamente il file "calc.cc" E NESSUN ALTRO implementando la funzione "calc"
- il codice contiene nel "main" una procedura che richiama la funzione "calc" provando ad eseguirla
  con vari dati di test
- per gestire la coda si possono usare solo i metodi dichiarati nel file "queue.h" e NON si può sfruttare la conoscenza dell'implementazione della coda
- NON si possono usare funzioni ricorsive
- NON si possono usare strutture di appoggio (come altre code o vettori di qualunque genere), ma solo variabili
  di tipo int, char, bool e string (eventualmente con modificatori * e/o &)

